DATABASE_URL=postgresql://user:password@db:5432/skeleton
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_key_here
###< symfony/framework-bundle ###

# You might need to adjust these based on your Symfony setup
SYMFONY_PROJECT_DIR=/var/www/skeleton
PUBLIC_DIR=/var/www/skeleton/public

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
